# CleanArchitecture

./: .gitignore  build.gradle.kts  dimens.python  settings.gradle.kts
Logger/: build.gradle.kts
Logger/src/main/kotlin/com/lunacattus/clean/common/: Logger.kt
app/data/: build.gradle.kts
app/data/schema/com.lunacattus.app.data.local.Database/: 1.json
app/data/schema/com.lunacattus.clean.data.local.Database/: 1.json
app/data/src/main/: AndroidManifest.xml
app/data/src/main/kotlin/com/lunacattus/app/data/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/data/src/main/kotlin/com/lunacattus/app/data/local/: Database.kt
app/data/src/main/kotlin/com/lunacattus/app/data/local/api/: WeatherDao.kt
app/data/src/main/kotlin/com/lunacattus/app/data/local/dao/: ResumeDao.kt
app/data/src/main/kotlin/com/lunacattus/app/data/local/datasource/: WeatherLocalDataSource.kt
app/data/src/main/kotlin/com/lunacattus/app/data/local/entity/: LiveWeatherEntity.kt  ResumeEntity.kt  WeatherEntity.kt
app/data/src/main/kotlin/com/lunacattus/app/data/mapper/: GaoDeWeatherMapper.kt  LocationMapper.kt  WeatherMapper.kt
app/data/src/main/kotlin/com/lunacattus/app/data/remote/api/: GaoDeApiService.kt  QWeatherService.kt
app/data/src/main/kotlin/com/lunacattus/app/data/remote/datasource/: GaoDeWeatherApiService.kt  GaoDeWeatherRemoteDataSource.kt  QWeatherRemoteDataSource.kt
app/data/src/main/kotlin/com/lunacattus/app/data/remote/dto/: GaoDeDTO.kt  QWeatherDTO.kt
app/data/src/main/kotlin/com/lunacattus/app/data/repository/: LocationRepository.kt  WeatherRepository.kt
app/data/src/main/kotlin/com/lunacattus/app/data/repository/weather/: WeatherRepository.kt
app/data/src/main/kotlin/com/lunacattus/clean/data/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/data/src/main/kotlin/com/lunacattus/clean/data/local/: Database.kt
app/data/src/main/kotlin/com/lunacattus/clean/data/local/dao/: ResumeDao.kt
app/data/src/main/kotlin/com/lunacattus/clean/data/local/entity/: ResumeEntity.kt
app/data/src/main/kotlin/com/lunacattus/clean/data/mapper/: ResumeMapper.kt  WeatherMapper.kt
app/data/src/main/kotlin/com/lunacattus/clean/data/remote/datasource/: GaoDeWeatherApiService.kt  GaoDeWeatherRemoteDataSource.kt
app/data/src/main/kotlin/com/lunacattus/clean/data/remote/model/: GaoDeDTO.kt  GaoDeWeatherDTO.kt
app/data/src/main/kotlin/com/lunacattus/clean/data/repository/: ResumeRepository.kt
app/data/src/main/kotlin/com/lunacattus/clean/data/repository/weather/: WeatherRepository.kt
app/di/src/main/java/com/lunacattus/di/: Qualifier.kt
app/domain/: build.gradle.kts
app/domain/src/main/kotlin/com/lunacattus/app/domain/model/: Connect.kt  Location.kt  Models.kt  Weather.kt
app/domain/src/main/kotlin/com/lunacattus/app/domain/model/weather/: Weather.kt
app/domain/src/main/kotlin/com/lunacattus/app/domain/repository/location/: ILocationRepository.kt
app/domain/src/main/kotlin/com/lunacattus/app/domain/repository/weather/: IWeatherRepository.kt
app/domain/src/main/kotlin/com/lunacattus/app/domain/usecase/location/: GetLocationUseCase.kt  RequestLocationUseCase.kt
app/domain/src/main/kotlin/com/lunacattus/clean/domain/model/: ActionResult.kt  Education.kt  Resume.kt  WorkExperience.kt
app/domain/src/main/kotlin/com/lunacattus/clean/domain/model/weather/: Weather.kt
app/domain/src/main/kotlin/com/lunacattus/clean/domain/repository/: IResumeRepository.kt
app/domain/src/main/kotlin/com/lunacattus/clean/domain/usecase/: AddNewResumeUseCase.kt  AllResumeUseCase.kt  DeleteResumeUseCase.kt  GetResumeByIdUseCase.kt  UpdateResumeUseCase.kt
app/presentation/: build.gradle.kts  proguard-rules.pro
app/presentation/src/main/: AndroidManifest.xml
app/presentation/src/main/kotlin/com/lunacattus/app/presentation/enter/: App.kt  MainActivity.kt
app/presentation/src/main/kotlin/com/lunacattus/clean/presentation/app/: App.kt  MainActivity.kt
app/presentation/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  zoom_in.xml  zoom_out.xml
app/presentation/src/main/res/drawable/: bg_city_card.xml  bg_feature_connect.xml  bg_feature_weather.xml  bg_search.xml  bg_weather_next_week.xml  ic_dot.xml  ic_location.xml  ic_location_selected.xml  ic_location_unselected.xml  ic_search_24.xml  ic_weather_cloudy_day.xml  ic_weather_cloudy_night.xml  ic_weather_foggy.xml  ic_weather_overcast.xml  ic_weather_rainy.xml  ic_weather_snowy.xml  ic_weather_stormy.xml  ic_weather_sunny_day.xml  ic_weather_sunny_night.xml  ic_weather_thunderstorm.xml  ic_weather_unknown.xml  ic_weather_windy.xml  selector_tab_dot.xml  style_progress.xml
app/presentation/src/main/res/layout/: activity_main.xml  dialog_message_confirm.xml  dialog_search_detail.xml  fragment_city_option.xml  fragment_city_search.xml  fragment_connect.xml  fragment_home.xml  fragment_resume.xml  fragment_resume_edit.xml  fragment_weather.xml  fragment_weather_pager.xml  item_home_feature.xml  item_search_city_result.xml  item_text_view.xml  item_weather_city.xml  item_weather_daily.xml  item_weather_hourly.xml  tab_weather_pager.xml  widget_weather_detail.xml
app/presentation/src/main/res/navigation/: connect_navigation.xml  global_navigation.xml  resume_navigation.xml  weather_navigation.xml
app/presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/presentation/src/main/res/values-hdpi/: dimens.xml
app/presentation/src/main/res/values-ldpi/: dimens.xml
app/presentation/src/main/res/values-mdpi/: dimens.xml
app/presentation/src/main/res/values-night/: themes.xml
app/presentation/src/main/res/values-xhdpi/: dimens.xml
app/presentation/src/main/res/values-xxhdpi/: dimens.xml
app/presentation/src/main/res/values-xxxhdpi/: dimens.xml
common/: build.gradle.kts
common/src/main/java/com/lunacattus/common/: Extensions.kt  Qualifier.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.jks
uml/: weather.pu
(+119 files in other folders)
