<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resume_navigation"
    app:startDestination="@id/resume_dest">

    <fragment
        android:id="@+id/resume_dest"
        android:name="com.lunacattus.clean.presentation.features.resume.ui.ResumeFragment"
        android:label="fragment_resume"
        tools:layout="@layout/fragment_resume">
        <action
            android:id="@+id/action_resume_to_resumeEdit"
            app:destination="@id/resumeEdit_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/resumeEdit_dest"
        android:name="com.lunacattus.clean.presentation.features.resume.ui.ResumeEditFragment"
        android:label="fragment_resume_edit"
        tools:layout="@layout/fragment_resume_edit" />
</navigation>