<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_navigation"
    app:startDestination="@id/weatherPager_dest">

    <fragment
        android:id="@+id/weatherPager_dest"
        android:name="com.lunacattus.app.presentation.features.weather.ui.WeatherPagerFragment"
        android:label="fragment_weather_pager"
        tools:layout="@layout/fragment_weather_pager" />

    <fragment
        android:id="@+id/weather_dest"
        android:name="com.lunacattus.app.presentation.features.weather.ui.WeatherFragment"
        android:label="WeatherFragment"
        tools:layout="@layout/fragment_weather">
    </fragment>

</navigation>