<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_navigation"
    app:startDestination="@id/weatherPager_dest">

    <fragment
        android:id="@+id/weatherPager_dest"
        android:name="com.lunacattus.app.presentation.features.weather.ui.page.WeatherPagerFragment"
        android:label="fragment_weather_pager"
        tools:layout="@layout/fragment_weather_pager">
        <action
            android:id="@+id/action_weatherPager_to_cityOption"
            app:destination="@id/cityOptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/cityOptionFragment"
        android:name="com.lunacattus.app.presentation.features.weather.ui.page.CityOptionFragment"
        android:label="fragment_city_option"
        tools:layout="@layout/fragment_city_option">
        <action
            android:id="@+id/action_cityOption_to_citySearch"
            app:destination="@id/citySearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/citySearchFragment"
        android:name="com.lunacattus.app.presentation.features.weather.ui.page.CitySearchFragment"
        android:label="CitySearchFragment">
        <action
            android:id="@+id/action_citySearch_to_dialog_detail_dest"
            app:destination="@id/dialog_detail_dest" />
    </fragment>

    <dialog
        android:id="@+id/dialog_detail_dest"
        android:name="com.lunacattus.app.presentation.features.weather.ui.page.WeatherSearchDetailDialog"
        android:label="dialog_detail"
        tools:layout="@layout/dialog_search_detail" />

</navigation>